<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Plataforma Virtual de Idiomas - Universia</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/yui-reset.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.latest.js"></script>
  </head>
 
  <body>

    <div class="page-container">
      <div class="main-container">

        <div class="header clearfix">
          <div class="decoration">
            <img src="img/decoration.png" width="514" height="336" alt="decoration" />
          </div>
          <div class="logo f-left">
            <a href="http://www.universia.edu.pe">
              <img src="img/logo.png" width="288" height="62" alt="logo universia" />
            </a>
            <h1>Universia</h1>         
          </div>

          <div class="slogan f-right">
            <img src="img/slogan.png" width="508" height="58" alt="plataforma virtual de idiomas" />
          </div>

        </div><!-- /.header -->
        <div class="hightlithed clearfix">
          <ul class="inner-hightlithed">
            <li class="slideshow">
              <img src="img/01-slide.png"  alt="100% online disponible todo el dia"/>
              <img src="img/02-slide.png"  alt="100% online disponible todo el dia"/>
              <img src="img/03-slide.png" alt="100% online disponible todo el dia"/>
              <img src="img/04-slide.png"  alt="100% online disponible todo el dia"/>
              <img src="img/05-slide.png" alt="100% online disponible todo el dia"/>
            </li>
          </ul>
        </div><!-- /.hightlithed -->

        <div class="main-content clearfix">
          <div class="inner-main-content clearfix">
            <div class="languajes f-right">
              <img src="img/languaje.jpg" width="523" height="203" alt="ingles chino y  portugues" />
            </div>

            <div class="content">
              <p style="padding-bottom: 10px;">Bienvenido a la Plataforma de Enseñanza Virtual de Idiomas donde podrá aprender de forma auto instructiva.</p>
              <p>Le invitamos a que inicie el curso.  <cite>¡Buenos Estudios!</cite></p>

              <a href="http://aprendizagemvirtual.universia.com.br" class="button" >Ingreso alAula Virtual</a>
            </div><!-- /.content-->

          </div>
            <div class="sponsor">
              <span>Con el aval de:</span>
              <a href="http://toeic.com.pe/"><img src="img/sponsor.png" width="192" height="43" alt="TOEIC bridge" /></a>
            </div>

        </div><!-- /.main content -->
         <div class="footer">
          <ul>
            <li class="f-left copyright">Copyright © Universia All rights reserved 2012</li>
            <li class="f-right info"><a href="http://www.universia.edu.pe">Quiénes Somos</a> | Email: idiomas@universia.pe</li>
          </ul>
        </div><!-- /.footer -->

         
      </div>  
    </div>  

  </body>
    <script type="text/javascript" src="js/script.js"></script>
</html>
 
